{
    "editor.formatOnSave": true,
    "css.validate": false, // Disable css built-in lint
    "scss.validate": false, // Disable scss lint (optional if using scss)
    "stylelint.enable": true, // Enable sytlelint
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    } 
}